spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:mariadb://localhost/gestorRecibos?createDatabaseIfNotExist=true
spring-datasource.username = root
spring-datasource.password = 123456


